<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />
<span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">NEWS TROOP Discord Notification Bot v1.2</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://github.com/ABlueTortoise30" property="cc:attributionName" rel="cc:attributionURL">TommyTorty10</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
<br />Based on a work at <a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/minimaxir/textgenrnn" rel="dct:source">https://github.com/minimaxir/textgenrnn</a>.
